<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>
    <link rel="stylesheet" href="styles.css">
    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        .popup {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(255, 255, 255, 0.8);
    padding: 90px;
    border-radius: 10px;
    z-index: 9999;
}

.popup-content {
    text-align: center;
}

.popup img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 10px;
}
body{
    background: transparent;
}
.btn-close {
    background-color: #fff;
    color: #000;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    margin-bottom: 100px;
}
.btn-close button{
    margin-top: 1110px;
}


    </style>
    <script>
        $(document).ready(function(){
           
            $('#popup').fadeIn();

            // Hide popup when close button is clicked
            $('.btn-close').click(function(){
                $('#popup').fadeOut();
            });

            // Show popup every 4 minutes after the first popup is shown
            setInterval(function(){
                $('#popup').fadeIn();
            }, 240000); // 4 minutes in milliseconds
        });
    </script>
</head>
<body>

<div id="popup" class="popup">
    <div class="popup-content">
        <img src="country-1.jpg" alt="Popup Image" height="500px" width="400px" >
       
    </div>
     <div>

      <button style="margin-top: -340px; margin-left: 400px; position: absolute;" type="button" class="btn-close" aria-label="Close"></button>
    </div>
</div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>


  </body>
</html>